{
    "log": {
      "loglevel": "warning"
    },
    "inbounds": [
      {
        "listen": "127.0.0.1",
        "port": 8080,
        "protocol": "vless",
        "settings": {
          "clients": [
            {
              "id": "app_passid"
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "splithttp",
          "splithttpSettings": {
            "path": "/splitx"
          }
        },
        "sniffing": {
          "enabled": true,
          "destOverride": [
            "http",
            "tls",
            "quic"
          ]
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom",
        "tag": "direct"
      }
    ]
  }
